window.list_name = window.list_name || ["pokemon", "harry potter"];

window.add_filter = function (filter) {
  window.list_name = [...window.list_name, filter];
}

window.find_chapters = function () {
  let list_chapters = {};
  window.list_name.forEach(name => { list_chapters[name] = [] });
  let expand_button = document.querySelector("#clicktoexp");
  let expand_text = expand_button.textContent.trim();
  if (expand_text === "Mở rộng" || expand_text === "Expand" || expand_text === "展开" || expand_text === "وسيع"){
    expand_button.click();
  }
  
  let chapters = document.querySelectorAll("#chaptercontainerinner a.listchapitem");
  for (let chapter of chapters) {
    let title = chapter.title.replace(/&nbsp;/g, " ").replace(/\u00A0/g, ' ');
    
    for (let name of window.list_name) {
      if (title.toLowerCase().includes(name.toLowerCase())) {
        list_chapters[name].push(title);
        break;
      }
    }
  }
  
  for (let name of window.list_name) {
      console.log(`>>> ${name} <<<`);
    for (let idx = 1; idx <= list_chapters[name].length; idx++){
      console.log(`#${idx}:::${list_chapters[name][idx - 1]}`);
    }
  }
  
}
